<html lang = "en">
<head>
      <meta charset="UTF-8">
      <meta name="Viewport" content="width=device-width, initial-scale=1.0">
      <title>VINTAGE CLOTHING MARKET</title>
      <style>
        body {
            font-family:Arial, sans-serif;
            background-color: #4a1237;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #edf3af;
            color: white;
            padding:20px;
            text-align: center;
        }
        .container {
            display: felx;
            flex-wrap: wrap;
            justify-content:space-around;
            padding: 20px;
     }
     .item-card{
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0 ,0 ,0.1);
        margin: 10px;
        width: 250px;
        text-align: center;
        padding: 20px;
     }
     .item-card img {
        width: 100%;
        height: auto;
        border-radius: 5px;
     }
     .item-card h3 {
        font-size: 1.5em;
        color: #352929;
     }
     .item-card p {
        font-size: 1em;
        color: #34ad19;
        margin: 10px 0;
     }
     .price {
        font-size: 1.2em;
        color: #cd6155;
        font-weight: bold;
     }
      footer {
        background-color: #172b3f;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      </style>
</head>
<body>
    <header>
        <h1>VINTAGE CLOTHING MARKET</h1>
        <p>Find unique vintage pieces </p>
    </header>
    <div class="container">
        
    <div class="item-card">
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSJ2k5WYVGABjxC7l9CvlIQdcokD8XVDJ2JcmIW0RtCIuijYf4z4mQpC1qGwLp2TiiiXUHFGZKJv6euOoucbzmXFHJXkNbXC8yahKXILCTEROSBrdGSL9K5" alt="Vintage Denim Jeans">
        <h3>Vintage Denim Jeans</h3>
        <p>Size: s </p>
        <p>Condition: Excellent</p>
        <p class="price">Rs.1200</p>
    </div>

    <div class="item-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWU5TmxGQJtxNFp0BH-i3iE2lLzaGF_UrCEA&s" alt="80s Floral pants">
        <h3>80s Floral pants</h3>
        <p>Size: S</p>
        <p>Condition: Good</p>
        <p class="price">Rs.890</p>
    </div>
    <div class="item-card">
        <img src="https://tiesta.in/cdn/shop/files/Untitled-2_581a7be8-5df8-4fde-a53c-7d00a0773ef1.jpg?v=1683221487" alt="Leather Printed Heels">
        <h3>Leather printed heels</h3>
        <p>Size: 4</p>
        <p>Condition: Like New</p>
        <p class="price">Rs.9000</p>
    </div>
</div>

<footer>
    <p>&copy; 2002 Vintage Clothing Market</p>
</footer>

</body>
</html>
    </div>
</body>